PAYHERE_SECRET="NDI3NDY0OTg1NTkzMzMxNDIzMjQxMjMwMzczODUxNTk2OTM1NTA0"
MONGODB_URI= "mongodb+srv://kalanadias:Kalana123@cluster0.ewbh7py.mongodb.net/PaymentServiceForStudyStorm?retryWrites=true&w=majority&appName=Cluster0"
COURSE_SERVER = http://localhost:5000
LEARNER_SERVER = http://localhost:8000
NOTIFICATION_SERVER = http://localhost:4000