PORT = 4000
MONGO_URI = "mongodb+srv://avishkanuwan73:12345Avishka@cluster0.ijwojwx.mongodb.net/test"
MONGODB_CONNECTION_STRING = "mongodb+srv://avishkanuwan73:12345Avishka@cluster0.ijwojwx.mongodb.net/test"
EMAIL = 'avishkatest123@gmail.com'
PASSWORD = 'rvhe fqfh npka kfan'